<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Enter data for analysis"/>

    <Button
        android:id="@+id/buttonRead"
        style="?android:textAppearanceSmall"
        android:layout_width="260dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="Test"
        android:textStyle="bold"
        android:onClick="onClickRead"
        android:layout_gravity="right|center_vertical" />

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>






        <!-- <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <EditText
                 android:id="@+id/editTextDate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Date"
                 android:maxLines="1"
                 android:singleLine="true" />

         </android.support.design.widget.TextInputLayout>-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/editTextField"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:hint="Field"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <AutoCompleteTextView
            android:id="@+id/editTextCulture"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:hint="Culture"
            android:completionThreshold="1"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/editTextToxity"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:hint="Damage Type"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />


    </LinearLayout>
</FrameLayout>