<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewData"
        android:layout_gravity="center_horizontal"
        android:textSize="50px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="50px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextField"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Culture"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textSize="50px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCulture"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affection"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textSize="50px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextToxity"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="50px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDate"
        android:inputType="date"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRead"
        android:src="@drawable/starst"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />




</LinearLayout>
