<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field"
            android:id="@+id/textView"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewobj1"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culture"
            android:id="@+id/textViewСгде"
            android:layout_below="@+id/textViewobj1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewCult1"
            android:layout_below="@+id/textViewСгде"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textViewСгде"
            android:layout_alignEnd="@+id/textViewСгде"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damage Type"
            android:textSize="15dp"
            android:id="@+id/text"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textViewCult1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewTest1"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/text"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textView4"
            android:textSize="15dp"
            android:layout_below="@+id/textViewTest1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewDate1"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/text"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"


        android:src="@drawable/positive"
        android:layout_marginEnd="62dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Result"
        android:id="@+id/textRez"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:layout_above="@+id/linearLayout"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
