<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ag.biosense.biosenseandroid2.AnalysisWaitActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Conduct analysis"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:id="@+id/animationContainer" />


    </LinearLayout>
</RelativeLayout>